output_dir: ~/Documents/Obsidian/Vault/YouTube/トレーニング
---
下の<transcript>タグ内の文字起こしをObsidianトレーニングメニュー形式に変換して。
ファイル名はメニュー名.md にして。
ルール:
- 質問・確認・提案は一切しない。すべて自分で判断して完了まで進めること。
- 文字起こしの品質が低くても、読み取れる範囲で最善のメニューを作る。
- 内容が全く読み取れない場合だけノートを出力せず、その旨を1行で出力して終了。
- 補足や注意点があれば、ノート本文の後に1〜2行で簡潔に報告する。

出力形式（この形式を厳守すること）:
FILENAME: メニュー名.md
---
created: (現在日時)
updated: (現在日時)
source: (動画URL ※文字起こしヘッダのurlを使う)
---
# メニュー名
## 概要
（対象部位・目的・所要時間・難易度があれば1〜2行で）

## メニュー
| # | 種目 | 回数/時間 | セット数 | 備考 |
|---|------|-----------|----------|------|
| 1 | 種目名 | 10回 | 3 | フォームの注意点など |

## フォームのポイント
（種目ごとの注意点・コツがあれば箇条書き）
